PORT = 4000
MONGO_URI = mongodb+srv://vinaychandramola4:nHY4FHRH8LGMoFRe@cluster0.cfptsrr.mongodb.net/tour__booking?retryWrites=true&w=majority
JWT_SECRET_KEY = ganfjhgvh54674jbjhvhjfjjkhhv8979hbjhyuiyiuhuh



//nHY4FHRH8LGMoFRe